{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o",
    "EmbeddingDimensions": 1536
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "CollectionName": "bug_memories",
    "VectorSize": 1536,
    "Distance": "Cosine"
  },
  "Storage": {
    "FilePath": "./data/bug-memories.json"
  }
}
